# QuickBook-Integration

./: Build.bat  ExampleInvoice.json  InstallService.bat  Program.cs  QuickBooksETLService.csproj  QuickBooksETLService.sln  README.md  UninstallService.bat  app.config  appsettings.json  build-msi.bat  build-zip.bat  build.bat  install-service.bat  manage-service.ps1  sample-invoice.json  uninstall-service.bat
Extensions/: FileLoggerExtensions.cs
Models/: InvoiceData.cs
QuickBooksETLService/: Program.cs  QuickBooksETLService.csproj  QuickBooksETLWindowsService.cs  appsettings.Development.json  appsettings.json
QuickBooksETLService/Models/: Invoice.cs  ServiceConfiguration.cs
QuickBooksETLService/Services/: ETLService.cs  IETLService.cs  IQuickBooksService.cs  IWebhookService.cs  QuickBooksService.cs  WebhookService.cs
Services/: ETLService.cs  QuickBooksService.cs  WebhookService.cs
installer/: Product.wxs  license.rtf
lib/: README.md
